spring.application.name=${vcap.application.name:file-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings

spring.cloud.stream.function.definition=fileSupplier


spring.cloud.stream.function.bindings.fileSupplier-out-0=output




